BYBIT_ENDPOINT=https://api.bybit.com
BYBIT_API_KEY=your_bybit_api_key
BYBIT_SECRET_KEY=your_bybit_secret_key

APP_ID=your_telegram_id
APP_HASH=your_telegram_hash
SESSION_DIR=your_dir_log_telegram

DATABASE_USER=postgresql_user
DATABASE_PWD=postgresql_password
DATABASE_PORT=server_port
DATABASE_NAME=database_name
DATABASE_URL=adata_base_url
